<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome|to Great Outdoors</title>
    <link href="E:\Chitra\GreatOutdoors\index.css" rel="stylesheet" type="text/css">
    <script> src = "LoginService.js"</script>
    <script> src = "Login.js"</script>
    <script> src = "app.js"</script>




    <body id ="index">

        <div>

            <h4>
                <center>
                    <font color="green">
                        FREE SHIPPING </font>
                    <font color="white">for all orders over 50 .</font>
                    <font color="green">Anywhere </font>
                    <font color="white">in Ireland . </font>
                    <font color="green">Any size
                        <font color="white">or any weight</h4>

            </font>
            </center>


</head>
</div>


<!-- Tab links -->
<div class="tab">
    <img src="/home/chitrarajpurohit/Desktop/Great/GreatOut.jpg" width="100" height="100">
    <h3>
        <font color="green"></font>great
        <p>outdoors</p>
    </h3>
    <p>
        <a href="login.html">Login</a>
    </p>


    <button class="tablinks" onclick="open(event, 'Shop')">Shop</button>
    <button class="tablinks" onclick="open(event, 'be Outdoors')">be Outdoors</button>
    <button class="tablinks" onclick="open(event, 'More')">More</button>
    <input type="text" placeholder="Search..">

</div>
<div class="hero-image">
    <div class="hero-text">

        <h1>
            <center>Helly Hanson Sailing sale</center>
        </h1>
        <p>
            <h2>
                <center>25% off on selected items</center>
            </h2>
        </p>
        <center>
            <button>
                Shop Now
        </center>
        </button>
    </div>
</div>
<h1>
    <center>

        <font color="blue">your top brands</font>
    </center>
</h1>

<div class="row">
    <div class="column">
        <img src="E:\Chitra\GreatOutdoors\armour.jpg" alt="armour" style="width:100%" hspace="350">
    </div>
    <div class="column">
        <img src="E:\Chitra\GreatOutdoors/Columbia.jpg" alt="columbia" style="width:100%" hspace="350">
    </div>
    <div class="column">
        <img src="E:\Chitra\GreatOutdoors/osprey.jpeg" alt="osprey" style="width:100%" hspace="350">
    </div>
    <div class="column">
        <img src="E:\Chitra\GreatOutdoors/northface.jpg" alt="northface" style="width:100%" hspace="350">
    </div>
    <div class="column">
        <img src="E:\Chitra\GreatOutdoors/hh.jpeg" alt="hh" style="width:100%" hspace="350">
    </div>
    <div class="column">
        <img src="E:\Chitra\GreatOutdoors/msr.jpeg" alt="msr" style="width:100%" hspace="350">
    </div>
</div>
</body>

</html>